android_app_import {
	name: "ViaBrowser",
	apk: "ViaBrowser/ViaBrowser.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["Browser2", "Jelly"],
}

android_app_import {
        name: "SimpleGallery",
        apk: "SimpleGallery/SimpleGallery.apk",
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
        privileged: true,
        product_specific: true,
        overrides: ["Gallery2"],
}

android_app_import {
        name: "MotoCalculator",
        apk: "MotoCalculator/MotoCalculator.apk",
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
        privileged: true,
        product_specific: true,
	overrides: ["ExactCalculator"],
}

android_app_import {
        name: "ViMusic",
        apk: "ViMusic/ViMusic.apk",
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
        privileged: true,
        product_specific: true,
	overrides: ["Eleven"],
}

android_app_import {
        name: "Viper4AndroidFX",
        apk: "Viper4AndroidFX/Viper4AndroidFX.apk",
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
        privileged: true,
        product_specific: true,
        overrides: ["MusicFX" , "AudioFX"],
}
